[tox]
minversion = 1.7
envlist = py27

[testenv:functional_tests]
commands = python -m tornado.testing tornado.test.stack_context_test

[testenv:pep8]
deps = flake8
commands = {envbindir}/flake8 {toxinidir}

[flake8]
exclude = *.egg-info,.venv,.git,.tox,build,dist,docs
max-line-length = 149
